name: myenv
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _tflow_select=2.3.0
  - abseil-cpp=20211102.0
  - absl-py=1.3.0
  - aiohttp=3.8.1
  - aiosignal=1.3.1
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - asynctest=0.13.0
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - blas=1.1
  - blinker=1.5
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.2.0
  - cairo=1.16.0
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - colorama=0.4.6
  - cryptography=3.4.8
  - dbus=1.13.18
  - decorator=5.1.1
  - deepface=0.0.75
  - eigen=3.4.0
  - entrypoints=0.4
  - expat=2.2.10
  - ffmpeg=4.2.2
  - filelock=3.8.0
  - fire=0.4.0
  - flask=2.2.2
  - flatbuffers=2.0.0
  - fontconfig=2.13.1
  - freetype=2.10.4
  - frozenlist=1.2.0
  - gast=0.4.0
  - gdown=4.5.3
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - google-auth=2.14.1
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - graphite2=1.3.14
  - grpc-cpp=1.46.1
  - grpcio=1.42.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=3.1.0
  - harfbuzz=4.3.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=3.4
  - importlib-metadata=4.11.4
  - ipykernel=5.5.5
  - ipython=7.33.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.2
  - itsdangerous=2.1.2
  - jedi=0.18.2
  - jinja2=3.1.2
  - jpeg=9e
  - jsonschema=2.6.0
  - jupyter_client=5.3.4
  - jupyter_core=4.5.0
  - jupyterlab_widgets=3.0.3
  - keras=2.10.0
  - keyutils=1.6.1
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.85.0
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=11.2.0
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libnghttp2=1.46.0
  - libopenblas=0.3.20
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=12.9
  - libprotobuf=3.20.1
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.4.0
  - libuuid=1.41.5
  - libvpx=1.7.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.3
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.3
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mtcnn=0.1.1
  - multidict=6.0.2
  - nbformat=5.7.0
  - ncurses=6.3
  - nettle=3.6
  - nspr=4.33
  - nss=3.74
  - numexpr=2.8.4
  - numpy=1.21.6
  - oauthlib=3.2.2
  - openblas=0.3.20
  - opencv=4.6.0
  - openh264=2.1.1
  - openjpeg=2.3.1
  - openssl=1.1.1s
  - opt_einsum=3.3.0
  - packaging=21.3
  - pandas=1.3.5
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.2.2
  - pixman=0.40.0
  - prompt-toolkit=3.0.33
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pygments=2.13.0
  - pyjwt=2.6.0
  - pyopenssl=20.0.1
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.7.15
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-flatbuffers=2.0
  - python_abi=3.7
  - pytz=2022.6
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=19.0.2
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - re2=2022.04.01
  - readline=8.2
  - requests=2.28.1
  - requests-oauthlib=1.3.1
  - retina-face=0.0.12
  - rsa=4.9
  - scipy=1.7.3
  - setuptools=65.5.0
  - six=1.16.0
  - snappy=1.1.9
  - soupsieve=2.3.2.post1
  - sqlite=3.39.3
  - tensorboard=2.10.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.10.0
  - tensorflow-base=2.10.0
  - tensorflow-estimator=2.10.0
  - termcolor=2.1.0
  - tk=8.6.12
  - tornado=6.1
  - tqdm=4.64.1
  - traitlets=5.5.0
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - urllib3=1.26.11
  - wcwidth=0.2.5
  - werkzeug=2.2.2
  - wheel=0.37.1
  - widgetsnbextension=4.0.3
  - wrapt=1.14.1
  - x264=1!157.20191217
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.7.2
  - zeromq=4.3.4
  - zipp=3.10.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - cmake==3.25.0
    - cycler==0.11.0
    - democlassi==0.5.1
    - dlib==19.22.0
    - face-recognition==1.3.0
    - face-recognition-models==0.3.0
    - fonttools==4.38.0
    - future==0.18.2
    - imageio==2.9.0
    - imutils==0.5.4
    - joblib==1.2.0
    - kaggle==1.5.12
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - matplotlib==3.5.3
    - networkx==2.6.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - opencv-python==4.6.0.66
    - pillow==8.2.0
    - protobuf==3.19.6
    - pyarrow==10.0.0
    - python-slugify==7.0.0
    - pytorch-ignite==0.3.0
    - pywavelets==1.3.0
    - scikit-image==0.18.1
    - scikit-learn==0.24.2
    - tensorboardx==2.5.1
    - tensorflow-io-gcs-filesystem==0.27.0
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - torch==1.8.1
    - torchvision==0.9.1
prefix: /home/manish/anaconda3/envs/myenv

